<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    .hidden {
      display: none;
    }

    .centered {
      text-align: center;
    }

    .title-box {
      padding: 10px;
      background-color: #6078e0;
      margin-bottom: 20px;
      border: 1px solid #ccc;
    }

    .title {
      font-family: 'Times New Roman', Times, serif;
      font-size: 100px;
    }

    .info-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f1f9f9;
    }

    * {
      user-select: none;
      -webkit-tap-highlight-color: transparent;
    }

    *:focus {
      outline: none;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background-image: url('Background2.webp');
      background-repeat: no-repeat;
      background-size: cover;
    }

    #app-cover {
      display: table;
      width: 600px;
      margin: 80px auto;
      counter-reset: button-counter;
    }

    .row {
      display: flex;
      justify-content: center;
    }

    .toggle-button-cover {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 200px;
      height: 140px;
      box-sizing: border-box;
    }

    .button-cover {
      height: 100px;
      margin: 20px;
      background-image: url('Background.webp');
      background-size: cover;
      background-position: center;
      box-shadow: 0 10px 20px -8px #c5d6d6;
      border-radius: 4px;
    }

    .button-cover:before {
      counter-increment: button-counter;
      content: counter(button-counter);
      position: absolute;
      right: 0;
      bottom: 0;
      color: #d7e3e3;
      font-size: 12px;
      line-height: 1;
      padding: 5px;
    }

    .button-cover,
    .knobs,
    .layer {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .button {
      position: relative;
      top: 50%;
      width: 74px;
      height: 36px;
      margin: -20px auto 0 auto;
      overflow: hidden;
    }

    .button.r,
    .button.r .layer {
      border-radius: 100px;
    }

    .button.b2 {
      border-radius: 2px;
    }

    .checkbox {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      opacity: 0;
      cursor: pointer;
      z-index: 3;
    }

    .knobs {
      z-index: 2;
    }

    .layer {
      width: 100%;
      background-color: #fff;
      transition: 0.3s ease all;
      z-index: 1;
    }

    /* Button 10 */
    #button-10 .knobs:before,
    #button-10 .knobs:after,
    #button-10 .knobs span {
      position: absolute;
      top: 4px;
      width: 20px;
      height: 10px;
      font-size: 10px;
      font-weight: bold;
      text-align: center;
      line-height: 1;
      padding: 9px 4px;
      border-radius: 2px;
      transition: 0.3s ease all;
    }

    #button-10 .knobs:before {
      content: "";
      left: 4px;
      background-color: #f40303;
    }

    #button-10 .knobs:after {
      content: "SIM";
      right: 4px;
      color: #4e4e4e;
    }

    #button-10 .knobs span {
      display: inline-block;
      left: 4px;
      color: #ffffff;
      z-index: 1;
    }

    #button-10 .checkbox:checked+.knobs span {
      color: #4e4e4e;
    }

    #button-10 .checkbox:checked+.knobs:before {
      left: 42px;
      background-color: #316ae6;
    }

    #button-10 .checkbox:checked+.knobs:after {
      color: #fff;
    }

    #button-10 .checkbox:checked~.layer {
      background-color: #fcebeb;
    }
  </style>
</head>

<body>
  <div class="title-box">
    <p class="l centered" style="font-family: 'Times New Roman', Times, serif;">Desligar modo automático e encher por quantidade em ml</p>
  </div>
  <section title=".slideThree">
    <div class="row">
      <div class="toggle-button-cover">
        <div class="button-cover">
          <div class="button b2" id="button-10">
            <input type="checkbox" class="checkbox" />
            <div class="knobs">
              <span>NÃO</span>
            </div>
            <div class="layer"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div id="container">
    <div id="infoContainer" class="hidden">
      <input type="text" id="infoInput" placeholder="Digite a quantidade de água">
      <button onclick="Encher()">Enviar</button>
    </div>
  </div>
  <script>
    var checkbox = document.querySelector("#button-10 input");
    var infoContainer = document.getElementById("infoContainer");
    checkbox.addEventListener("change", function() {
      if (checkbox.checked) {
        console.log("Checkbox marcado. Ação correspondente aqui.");
        infoContainer.style.display = "block";
      } else {
        console.log("Checkbox desmarcado. Ação correspondente aqui.");
        infoContainer.style.display = "none";
      }
    });
    function Encher() {
      var Quantidade = document.querySelector('#infoInput').value;
      fetch('/echo', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          Quantidade: Quantidade
        })
      }).then(function(response) {
        // handle response from server
      }).catch(function(error) {
        // handle error
      });
    }
  </script>
</body>

</html>
